apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: frontend-cpu-scaler
  namespace: astronomy
spec:
  scaleTargetRef:
    name: frontend
  minReplicaCount: 1
  maxReplicaCount: 10
  triggers:
  - type: cpu
    metricType: Utilization # <--- THE FIX (Moved from metadata to top level)
    metadata:
      value: "50"
