apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: frontend-cron-scaler
  namespace: astronomy
spec:
  scaleTargetRef:
    name: frontend
  minReplicaCount: 5
  maxReplicaCount: 10
  triggers:
  - type: cron
    metadata:
      timezone: UTC
      start: "0 0 * * *"      # 00:00 (Midnight)
      end: "59 23 * * *"      # 23:59 (11:59 PM) <--- FIXED (Was 23 59)
      desiredReplicas: "5"
