apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: frontend-cron-scaler
  namespace: astronomy
spec:
  scaleTargetRef:
    name: frontend   # <--- FIXED! (Was otel-demo-frontend)
  minReplicaCount: 5 # Force scale to 5
  maxReplicaCount: 10
  triggers:
  - type: cron
    metadata:
      timezone: UTC
      start: "0 0 * * *"
      end: "23 59 * * *"
      desiredReplicas: "5"
