apiVersion: v2
name: astronomy-wrapper
description: Wrapper chart for OTel Demo
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: opentelemetry-demo
    version: 0.38.6
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
